!line_height              = 18px

!white                    = #ffffff
!black                    = #121212
!gray                     = #e6e6e6
!gray_dark                = #7e7e7e
!blue                     = #b3e6ff
!blue_light               = #d9f3ff
!blue_dark                = #366c92
!green_light              = #c5e2be
!green                    = #58824e
!red                      = #880000
!red_light                = #cd6464
!tan                      = #cac8c0

body
  :min
    :width                1024px
  :height                 100%
  :background
    :color              = !blue_light
  :overflow
    :y                    scroll

#content

  #galleries_content
    :float                left
    :width                63%
    :min
      :width              610px
    :margin
      :right              2%
      :bottom           = !line_height*2
    
    #galleries
      :float              left
      :width              15%
      :margin             0
      
      #gallery_create
        :margin
          :bottom       = !line_height
        :background
          :color        = !green_light
        :color          = !green
        :font
          :weight         bold
          
        &:hover, &.current
          :background
            :color      = !green
          :color        = !green_light
      
      .gallery
        :height         = !line_height*2
        :line
          :height       = !line_height*2
        :font
          :size         = !line_height*0.85
        :padding          0 10px
        :color          = !blue_dark
        :cursor           pointer
        :overflow         hidden
        
        &:hover, &.current
          :background
            :color      = !blue_dark
          :color        = !blue_light
          
          &.current
            :font
              :weight     bold
        
        &#galleries_empty
          :color        = !gray_dark
          :cursor         default
          
          &:hover
            :background   transparent
    
    #gallery
      :float              left
      :width              77%
      :min
        :width            480px
      :padding            10px
      :margin             0 0 0 3%
      :background
        :color          = !gray
      :outline            2px solid #000
      
      #gallery_fields
        :padding
          :bottom       = !line_height*0.5
        :margin 
          :bottom       = !line_height*0.5
        :border
          :bottom       = "1px solid #{black}"
      
        #gallery_title
          :width          98.75%
          :padding        0 0.5%
          :height       = !line_height*1.5
          :font
            :size       = !line_height
            
      #gallery_items, #gallery_items_alt
      
        .note
          :display        block
          :height       = !line_height
          :line
            :height     = !line_height
          :padding      = !line_height*0.5
            :top          0
          :font
            :size       = !line_height*0.75
          :color        = !gray_dark
          
        &#gallery_items_alt
        
          .note
            :padding
              :bottom     0
          
        #gallery_items_list
          :display        block
          :width          97%
          :padding        1.5%
          :overflow       hidden
          :border       = "1px solid #{!gray_dark}"
            :bottom       0
          :background
            :color      = !white
            
          .gallery_item
            :float        left
            :position     relative
            :width        23%
            :height     = !line_height*9
            :margin       1%
            :cursor       move
            
            img
              :max
                :width    100px
              :max
                :height   100px
              :padding    10px
              :position   absolute
              :left       50%
              :top        7px
              :margin
                :left     -60px
            
            .title
              :position   absolute
              :display    block
              :padding    0 10px
              :width      100px
              :height   = !line_height*2
              :line
                :height = !line_height*2
              :bottom     0
              :font
                :size     90%
                :weight   bold
              :overflow   hidden
                
            .caption
              :display    none
                
            &:hover
              
              img, .title
              :background
                :color  = !gray
                
        #gallery_items_remove
          :display        block
          :width          97%
          :padding        0 1.5%
          :height       = !line_height*3
          :line
            :height     = !line_height*3
          :text
            :indent     = !line_height
          :font
            :weight       bold
            :style        italic
            :size       = !line_height*0.75
          :background
            :color      = !red_light
          :color        = !white
          :border       = "1px solid #{!gray_dark}"
            :top          0
          :cursor         default
          
          &.over
            :background
              :color    = !red
    
  #assets_content
    :float                left
    :width                33%
    :margin               0 0 0 2%
    
    #assets
      :margin
        :bottom           = !line_height*2
      
      #asset_create
        :height         = !line_height*2
        :line
          :height       = !line_height*2
        :margin           
          :bottom       = !line_height
        :padding          0
        :background
          :color        = !green_light
        :color          = !green
        :font
          :weight         bold
        :cursor           pointer
          
        &:hover, &.current
          :background
            :color      = !green
          :color        = !green_light
          
          
        a
          :display        block
          :width          100%
          :padding        0 10px
          :height         100%
          :color          inherit
          :text
            :decoration   none
          
      #assets_empty
        :color          = !gray_dark
        :cursor           default
        
        &:hover
          :background
            :color        transparent
            
          .caption
            :color      = !gray_dark !important
    
      .asset
        :height         = !line_height*5
        :line
          :height       = !line_height*2
        :font
          :size         = !line_height*0.85
        :padding          0 10px
        :color          = !blue_dark
        :cursor           pointer
        :overflow         hidden
        
        &:hover, &.current
          :background
            :color      = !blue_dark
          :color        = !blue_light
            
          .caption
            :color      = !gray
              
        img 

          :max
            :width        72px
            :height       72px
          :float          left
          :height       = !line_height*4
          :margin       = !line_height*0.5
            :left         0
              
        .title
          :display        block
          :font
            :weight       bold
            
        .caption
          :display        block
          :line
            :height     = !line_height*1.25
          :font
            :size         85%
          :color        = !gray_dark
          
#galleries_routes
  :dispaly                none